{
  "name": "food-trucks",
  "version": "1.0.0",
  "description": "class assignment js 300",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/httpstergeek/food-trucks"
  },
  "keywords": [
    "js",
    "node",
    "express"
  ],
  "author": "bmacias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/httpstergeek/food-trucks/issues"
  },
  "homepage": "https://github.com/httpstergeek/food-trucks"
}
